@import "var";
@import "mixing";

* {
  padding: 0%;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

nav {
  display: flex;
  flex-direction: row;
  height: 80px;
  position: relative;
  width: 100%;
  background-color: $primary-dark;
  align-items: center;
  justify-content: space-between;
  padding: 0 3%;
  div.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    img {
      display: block;
      width: 28px;
      height: 37.5px;
    }
    h1 {
      font-size: 20px;
      font-weight: 700;
      color: $primary;
    }
  }
  label {
    display: none;
  }
  input[type="checkbox"] {
    display: none;
  }
  ul {
    display: flex;
    list-style: none;
    position: static;
    background-color: transparent;
    gap: 3%;
    width: 35vw;
    justify-content: space-evenly;
    li {
      border: none;
    }
    li:last-child {
      color: $btn-color;
      font-weight: 600;
    }
  }
}
@media (max-width: 1100px) {
  nav {
    ul {
      width: 50vw;
    }
  }
}
@media (max-width: 768px) {
  nav {
    label {
      aspect-ratio: 1;
      width: 20px;
      i {
        width: 100%;
      }
    }

    ul {
      position: absolute;
      display: none;
      z-index: 20;
      background-color: rgb(116, 127, 229);
      top: 100%;
      left: 0;
      list-style: none;
      width: 100%;
      li {
        padding: 1%;
        text-align: center;
        border-bottom: 1px solid #ccc9c9;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }
    ul:last-child {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    input[type="checkbox"]:checked ~ ul {
      display: block;
    }
    label {
      display: block;
    }
  }
}

header {
  background: url(../../assests/Images/background/Hero.jpg);
  height: 40rem;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  margin: auto;
  h2 {
    color: $text-color;
    font-weight: 600;
    font-size: 4rem;
    align-self: center;
    width: 45%;
    margin-left: 10%;
  }
  div.popup {
    background-color: $secondary;
    width: 20%;
    align-self: flex-end;
    color: $w;
    margin-left: 15%;
    text-align: center;
    h3 {
      font-weight: 700;
      padding: 5% 0 2% 0;
      font-size: 14px;
    }
    p {
      padding: 3%;
      font-size: 15px;
      margin-bottom: 5%;
    }
    div.buttons {
      width: 100%;
      display: flex;
      button {
        width: 100%;
        background-color: $text-color;
        color: $w;
        padding: 1%;
        border: none;
        outline: none;
      }
      button:first-child {
        border-right: 1px solid $w;
      }
    }
  }
}

@media (max-width: 990px) {
  header {
    height: 30rem;
    flex-direction: column;
    h2 {
      width: 80%;
      margin: auto;
    }
    div.popup {
      width: 40%;
      align-self: center;
      h3 {
        padding: 3% 2%;
      }
      p {
        padding: 1% 2%;
      }
    }
  }
}

@media (max-width: 678px) {
  header {
    height: 20rem;
    h2 {
      font-size: 2.5rem;
    }
    div.popup {
      width: 70%;
      align-self: center;
      h3 {
        padding: 3% 2%;
      }
      p {
        padding: 1% 2%;
      }
    }
  }
}

section.reputation {
  margin: 5% auto;
  h2 {
    font-weight: 700;
    text-align: center;
    font-size: 2em;
    margin-bottom: 2%;
    color: $text-color;
    border: 1ps solid #000000;
    text-shadow: 0px 4px 4px #00000040;
  }
  div.container {
    display: flex;
    justify-content: center;
    width: 95%;
    margin: auto;
    gap: 5%;
    div.card {
      width: 18rem;
      border-radius: 3px;
      color: $text-color;
      padding: 1%;
      border: 1px solid #ccc9c9;
      img {
        width: 25px;
        aspect-ratio: 1;
      }
      h3 {
        font-weight: 700;
        font-size: 15px;
      }
      p {
        color: #858ead;
      }
    }
  }
}

@media (max-width: 768px) {
  section.reputation {
    div.container {
      flex-direction: column;
      div.card {
        margin: 1% auto;
        padding: 2%;
        width: 60%;
      }
    }
  }
}

@media (max-width: 468px) {
  section.reputation {
    margin: 10% auto;
    div.container {
      div.card {
        padding: 3%;
        width: 90%;
        margin: 2% auto;
      }
    }
  }
}

section.image {
  background: url(../../assests/Images/background/person.svg);
  width: 60%;
  height: 30rem;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin-left: 10%;
  position: relative;
  div.about {
    left: 90%;
    top: 15%;
    position: absolute;
    background-color: $primary;
    padding: 5% 3%;
    height: 70%;
    width: 40%;
    color: $w;
    h3 {
      font-weight: 700;
      margin-bottom: 5%;
      font-size: 1.5rem;
    }
    p {
      font-size: 0.8rem;
      margin-bottom: 18%;
    }
    button {
      background-color: $w;
      color: $primary;
      padding: 3%;
      border: none;
      outline: none;
      border-radius: 3px;
    }
  }
}

@media (max-width: 900px) {
  section.image {
    width: 50%;
    height: 28rem;
    div.about {
      padding: 7% 5%;
      width: 70%;
      height: 70%;
      p {
        margin-bottom: 10%;
      }
    }
  }
}

@media (max-width: 600px) {
  section.image {
    width: 90%;
    margin: auto;
    height: 20rem;
    div.about {
      top: 100%;
      left: 0;
      padding: 7% 5%;
      width: 100%;
      height: auto;
      p {
        margin-bottom: 10%;
      }
    }
  }
}

section.services {
  background-color: #f6f8f7;
  margin: 5% auto;
  padding: 3%;
  padding-bottom: 10%;
  h2 {
    color: $text-color;
    text-align: center;
    font-weight: 700;
    padding-bottom: 3%;
  }
  div.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    width: 50%;
    gap: 3%;
    margin: auto;
    div.card:nth-of-type(even) {
      background-color: $primary;
      color: $w;
      @include servicecard;
      img {
        border-bottom: 1px solid $w;
      }
    }
    div.card:nth-of-type(odd) {
      background-color: $w;
      color: $primary;
      @include servicecard;
      img {
        border-bottom: 1px solid $w;
      }
    }
  }
}

@media (max-width: 1200px) {
  section.services {
    div.container {
      width: 70%;
    }
  }
}

@media (max-width: 600px) {
  section.services {
    margin-top: 60%;
    div.container {
      grid-template-columns: repeat(2, 1fr);
      width: 80%;
    }
  }
}

@media (max-width: 520px) {
  section.services {
    margin-top: 80%;
    
    div.container {
      grid-template-columns: repeat(2, 1fr);
      width: 80%;
    }
  }
}
@media (max-width: 480px) {
  section.services {
    padding-bottom: 60%;
    div.container {
      grid-template-columns: repeat(1, 1fr);
      width: 80%;
      div.card {
        img {
          width: 80px !important;
        }
      }
    }
  }
}

@media (max-width: 350px) {
  section.services {
    margin-top: 90%;
    div.container {
      grid-template-columns: repeat(1, 1fr);
      width: 80%;
    }
  }
}

section.experience {
  display: flex;
  width: 90%;
  div.left {
    position: relative;
    margin: auto;
    background-color: orange;
    width: 40%;
    div.card {
      box-shadow: 1px 4px 4px #0000002b;
      padding: 3%;
      background-color: white;
      width: 230px;
      position: absolute;
      h4 {
        font-weight: 700;
        font-size: 3rem;
      }
      p {
        color: #667299;
        border-left: 4px solid $btn-color;
        padding-left: 2%;
        margin-left: 5%;
      }
    }
    div.card:first-child {
      align-self: flex-end;
      right: -20%;
      top: -10rem;
      z-index: 10;
      img {
        position: absolute;
        width: 70px;
        left: 85%;
        top: -30%;
      }
    }
    div.card:nth-child(2) {
      align-self: center;
      position: absolute;
      right: 0;
      top: -5rem;
      z-index: 5;
      img {
        position: absolute;
        width: 70px;
        right: 85%;
        top: -40%;
      }
    }
    div.card:nth-child(3) {
      align-self: center;
      position: absolute;
      right: -20%;
      top: 1rem;
      z-index: 10;
      img {
        position: absolute;
        width: 70px;
        left: 85%;
        top: -30%;
      }
    }

    div.card:nth-child(4) {
      align-self: center;
      position: absolute;
      right: 0;
      top: 5rem;
      z-index: 5;
      img {
        position: absolute;
        width: 70px;
        left: 85%;
        top: 60%;
      }
    }
  }

  div.right {
    width: 20%;
    display: flex;
    flex-direction: column;
    margin: 5% auto;
    justify-content: center;
    h3 {
      color: $primary;
      font-weight: 700;
      font-size: 2rem;
    }
    p {
      color: #525b7a;
      margin: 6% 0;
    }
    button {
      background-color: $primary;
      color: $w;
      width: 50%;
      padding: 3% 5%;
      border: none;
      outline: none;
    }
  }
}

@media (max-width: 1100px) {
  section.experience {
    width: 100%;
    div.left {
      div.card:nth-child(2) {
        right: 2rem;
        top: -5rem;
      }
div.card:nth-child(4) {
        right: 2rem;
      top: 5rem;
      }

    }
  }
}

@media (max-width: 768px) {
  section.experience {
    flex-direction: column;
    div.left{
        margin: 12rem 0 ;
        transform: translate(60%);
    }
    div.right{
        margin-top: 5rem;
        width: 80%;
    }
  }
}

@media (max-width: 480px) {
  section.experience {
    flex-direction: column;
    div.left{
        margin: 12rem 0 ;
        transform: translate(80%);
    }
    div.right{
        margin-top: 5rem;
        width: 80%;
    }
  }
}

@media (max-width: 435px) {
  section.experience {
    flex-direction: column;
    div.left{
        margin: 12rem 0 ;
        transform: translate(90%);
    }
    div.right{
        margin-top: 5rem;
        width: 80%;
    }
  }
}

@media (max-width: 390px) {
  section.experience {
    flex-direction: column;
    div.left{
        margin: 12rem 0 ;
        transform: translate(95%);
            div.card{
                width: 200px;
                padding: 3%;
                img{
                    width: 50px !important;
                }
            }
    }
    div.right{
        margin-top: 1rem;
        width: 80%;
    }
  }
}

@media (max-width: 390px) {
  section.experience {
    flex-direction: column;
    div.left{
        margin: 12rem 0 ;
        transform: translate(103%);
            div.card{
                width: 200px;
                padding: 3%;
                img{
                    width: 50px !important;
                }
            }
    }
    div.right{
        margin-top: 3rem;
        width: 80%;
    }
  }
}